{
  "KeycloakAdmin": {
    "BaseUrl": "https://auth.sivar.lat/",
    "Realm": "sivar-os",
    "AdminUsername": "AuthRoot",
    "AdminPassword": "ghzHf4M3EnAKG8g",
    "ClientId": "admin-cli",
    "DefaultUserPassword": "SivarOs123!",
    "TemporaryPassword": false,
    "EmailVerified": true,
    "EnabledByDefault": true
  }
}
