{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext}: {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/sivar-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {SourceContext}: {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId", "WithEnvironmentName" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Host=86.48.30.121;Port=5432;Database=XafSivarOs;Username=postgres;Password=Xa1Hf4M3EnAKG8g"
    "DefaultConnection": "Host=localhost;Port=5432;Database=XafSivarOs;Username=postgres;Password=1234567890"
  },
  "Keycloak": {
    "Authority": "https://auth.sivar.lat/realms/sivar-os",
    "MetadataAddress": "https://auth.sivar.lat/realms/sivar-os/.well-known/openid-configuration",
    "ClientIdServer": "sivaros-server",
    "ClientIdClient": "sivaros-client",
    "ClientSecret": "wpUaB6GdMN1lODUehMw1k07nO1uKQhLC"
  },
  "AzureBlobStorage": {
    "_comment_azurite": "To use Azurite locally, replace ConnectionString with: AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;DefaultEndpointsProtocol=http;BlobEndpoint=http://127.0.0.1:10000/devstoreaccount1;QueueEndpoint=http://127.0.0.1:10001/devstoreaccount1;TableEndpoint=http://127.0.0.1:10002/devstoreaccount1;",
    "ConnectionString": "BlobEndpoint=https://sivarstorage.blob.core.windows.net;SharedAccessSignature=sp=racwdl&st=2025-12-07T17:11:36Z&se=2026-01-08T01:26:36Z&spr=https&sv=2024-11-04&sr=c&sig=%2F4EiRJWJWJ0YgaTe5nHzMP3zYjcRFOnYkPd%2FNxzlGeg%3D",
    "BaseContainer": "images",
    "UseSingleContainer": true,
    "AutoCreateContainers": false,
    "MaxConcurrentUploads": 4,
    "UseHierarchicalNamespace": true,
    "DefaultPublicAccessType": "Blob"
  },
  "Embeddings": {
    "PreferClientSide": true,
    "EnableServerFallback": true,
    "ModelName": "Xenova/all-MiniLM-L6-v2",
    "ExpectedDimensions": 384,
    "WarmupOnStartup": false,
    "ClientTimeout": 30000
  },
  "AIServices": {
    "SentimentAnalysis": {
      "Mode": "ServerOnly",
      "Description": "TEMPORARY: Using ServerOnly due to Adaptive mode issue. See ISSUE_ADAPTIVE_MODE_SENTIMENT.md"
    },
    "Embeddings": {
      "Mode": "Adaptive",
      "Description": "Adaptive = Smart routing (client if ready, server fallback), ClientOnly = Always use browser ML, ServerOnly = Always use server-side"
    }
  },
  "LocationServices": {
    "Provider": "Nominatim",
    "Nominatim": {
      "BaseUrl": "https://nominatim.openstreetmap.org",
      "UserAgent": "Sivar.Os/1.0 (Contact: your-email@example.com)",
      "RateLimitPerSecond": 1.0
    }
  },
  "ChatService": {
    "Provider": "openai",
    "MaxMessagesPerConversation": 1000,
    "DefaultResponseType": "SimpleText",
    "MaxTokens": 2000,
    "Temperature": 0.7,
    "RateLimitPerMinute": 20,
    "Ollama": {
      "Endpoint": "http://127.0.0.1:11434",
      "ModelId": "phi3:latest"
    },
    "OpenAI": {
      "ModelId": "gpt-4o-mini",
      "OrganizationId": ""
    }
  }
}
