{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=photobooking;Username=postgres;Password=yourpassword"
  },
  "Keycloak": {
    "Authority": "https://your-keycloak.com/realms/photobooking",
    "ClientId": "photobooking-web",
    "ClientSecret": "your-client-secret",
    "ResponseType": "code",
    "SaveTokens": true,
    "GetClaimsFromUserInfoEndpoint": true
  },
  "Cloudinary": {
    "CloudName": "your-cloud-name",
    "ApiKey": "your-api-key",
    "ApiSecret": "your-api-secret"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
